# DeviceControl

./: .gitignore  pom.xml
src/main/java/com/shiz/: Constants.java  DeviceControlApplication.java
src/main/java/com/shiz/config/: HibernateSessionFactory.java
src/main/java/com/shiz/dao/: AppEntity.java  AppEntityPK.java  BatteryStatusEntity.java  BatteryStatusEntityPK.java  CallEntity.java  CallEntityPK.java  DeviceDAO.java  DeviceEntity.java  DeviceEntityPK.java  DeviceStatusEntity.java  DeviceStatusEntityPK.java  InformationEntity.java  InformationEntityPK.java  LocationEntity.java  LocationEntityPK.java  MessageEntity.java  MessageEntityPK.java  NetworkEntity.java  NetworkStatusEntity.java  NetworkStatusEntityPK.java  SettingsEntity.java  SettingsEntityPK.java  TelephoneBookEntity.java  TelephoneBookEntityPK.java  TypeEventEntity.java
src/main/java/com/shiz/db/: AppEntity.java  AppEntityPK.java  BatteryStatusEntity.java  BatteryStatusEntityPK.java  CallEntity.java  CallEntityPK.java  DeviceEntity.java  DeviceEntityPK.java  DeviceStatusEntity.java  DeviceStatusEntityPK.java  InformationEntity.java  InformationEntityPK.java  LocationEntity.java  LocationEntityPK.java  MessageEntity.java  MessageEntityPK.java  NetworkEntity.java  NetworkStatusEntity.java  NetworkStatusEntityPK.java  ServiceEventEntity.java  ServiceEventEntityPK.java  SettingsEntity.java  SettingsEntityPK.java  TelephoneBookEntity.java  TelephoneBookEntityPK.java  TypeEventEntity.java
src/main/java/com/shiz/entity/: AppEntity.java  AppEntityPK.java  BatteryEntity.java  BatteryEntityPK.java  BatteryStatusEntity.java  BatteryStatusEntityPK.java  CallEntity.java  CallEntityPK.java  ContactBookEntity.java  ContactBookEntityPK.java  DeviceEntity.java  DeviceEntityPK.java  DeviceStatusEntity.java  DeviceStatusEntityPK.java  InformationEntity.java  InformationEntityPK.java  LocationEntity.java  LocationEntityPK.java  MessageEntity.java  MessageEntityPK.java  NetworkEntity.java  NetworkEntityPK.java  NetworkStatusEntity.java  NetworkStatusEntityPK.java  ServiceEventEntity.java  ServiceEventEntityPK.java  SettingsEntity.java  SettingsEntityPK.java  TelephoneBookEntity.java  TelephoneBookEntityPK.java  TypeEventEntity.java  UserEntity.java
src/main/java/com/shiz/model/: Authentication.java  Device.java  ErrorInfo.java  Location.java  Message.java  Response.java  Settings.java  User.java
src/main/java/com/shiz/model/data/: BaseInfo.java  Contact.java  Data.java  DeviceInfo.java  NetworkInfo.java  Settings.java
src/main/java/com/shiz/model/data/event/: BaseEvent.java  BatteryEvent.java  Call.java  ChargingEvent.java  DeviceEvent.java  InstallApp.java  Location.java  Message.java  NetworkEvent.java  SMS.java  ServiceEvent.java
src/main/java/com/shiz/model/request/: BaseRequest.java  DeleteDeviceRequest.java  InitRequest.java  InitialDeviceRequest.java  PeriodicalRequest.java  SyncRequest.java
src/main/java/com/shiz/model/request/indormation/: BatteryStatusRequest.java  CallRequest.java  ContactRequest.java  DeviceInformationRequest.java  DeviceStatusRequest.java  InstallAppRequest.java  LocationRequest.java  NetworkStatusRequest.java  ServiceEventRequest.java  SettingsRequest.java  SmsRequest.java  TelephoneBookRequest.java
src/main/java/com/shiz/model/respose/: AllDevicesResponse.java  BaseResponse.java  DeviceResponse.java  ErrorNewDeviceResponse.java  ErrorResponse.java  InformationResponse.java  NewDeviceResponse.java  PeriodicalResponse.java
src/main/java/com/shiz/model/respose/error/: ErrorDeviceIdResponse.java  ErrorResponse.java
src/main/java/com/shiz/repository/db/: DBService.java  DBServiceImpl.java  HibernateSessionFactory.java
src/main/java/com/shiz/repository/db/dao/: ApplicationDao.java  ApplicationListDao.java  ApplicationListDaoImpl.java  BatteryStatusDao.java  BatteryStatusDaoImpl.java  BellDao.java  BellDaoImpl.java  ContactDao.java  ContactDaoImpl.java  DeviceDao.java  DeviceDaoImpl.java  DeviceStatusDao.java  DeviceStatusDaoImpl.java  DeviceStatusImpl.java  InformationDao.java  InformationDaoImpl.java  LocationDao.java  LocationDaoImpl.java  MessageDao.java  MessageDaoImpl.java  NetworkStatusDao.java  NetworkStatusDaoImpl.java  ServiceEventDao.java  ServiceEventDaoImpl.java  SettingsDao.java  SettingsDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/shiz/repository/exception/: DeviceException.java  ErrorController.java  ErrorExceptionResponse.java
src/main/java/com/shiz/repository/network/: DeviceController.java  GsonFactory.java
src/main/resources/: application.properties  beans.xml  hibernate.cfg.xml  logback-spring.xml
src/test/java/com/shiz/: DeviceControlApplicationTests.java
